# # Dockerfile for React
# FROM node:16-alpine

# WORKDIR /app

# COPY react-vite/package.json react-vite/package-lock.json ./

# RUN npm install

# COPY react-vite ./

# EXPOSE 3000

# CMD ["npm", "start"]


# Dockerfile.react
FROM node:16-alpine

WORKDIR /app

# Copy package.json and package-lock.json for npm install
COPY react-vite/package.json react-vite/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY react-vite ./

# Build the application
RUN npm run build

# Install 'serve' to serve the static files
RUN npm install -g serve

# Use serve to serve the built application
CMD ["serve", "-s", "dist"]