/* Extra small devices (phones) */
@media only screen and (max-width: 600px) {
  .paginationDiv {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin: 0;
  }

  .paginationDiv input {
    width: 5ch;
    margin: 0 0 10px 0;
    text-align: center;
  }

  .paginationDiv label {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 0 0 0;
    padding: 0 0 10px 0;
  }
  .pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  .chartsContain {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
  }

  .chartsContain h1 {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #createNewChartBtn {
    margin: 11px 0 0 0;
    width: 100%;
    height: 50px;
    background-color: #881600;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }

  .dcHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .legendCompContain {
    width: 100%;
    padding: 0 0 15px 0;
    text-align: center;
  }

  .chartTotalsContain {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
  }

  .mainDisplayContain h1 {
    width: 100%;
    display: flex;
    /* background-color: red; */
    flex-flow: column nowrap;
  }

  .dcButtons {
    border: 1px solid rgb(113, 113, 113);
    padding: 0px 10px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url("../FolderImage.png");
    background-blend-mode: color-burn;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    box-sizing: border-box;
    margin: 8px 0 0 0;
    /* flex: 1 1 calc((100% - 16px) / 3);
    max-width: calc((100% - 16px) / 3); */
    /* min-width: 200px; */
    /* width: 100%; */
    height: auto;
  }
  .clientDCdata {
    width: 50%;
  }
  .chartCrudBtns {
    display: flex;
    gap: 5px;
    margin: 5px 0 0 0;
    justify-content: center;
  }

  .chartCrudBtns button {
    background-color: black;
    color: white;
    height: 40px;
    border: 1px solid rgb(136, 136, 136);
    border-radius: 10px;
    cursor: pointer;
  }
  .dtItemsDiv {
    margin: 8px 0 0 0;
    width: 50%;
  }

  .folderText {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
  }

  .folderText label {
    font-size: 15px;
  }
  .dcButtons :nth-child(2) {
    font-size: 0.9em;
  }
}

/* Small devices (tablets) */
@media only screen and (min-width: 601px) {
  .paginationDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .chartsContain {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 20px 0 0 0;
    justify-content: center;
  }

  #createNewChartBtn {
    margin: 12px 0 0 0;
    width: 50%;
    height: 50px;
    background-color: #881600;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }

  .dcHeader {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .legendCompContain {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  .chartTotalsContain {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
  }
  .dcButtons {
    border: 1px solid rgb(113, 113, 113);
    padding: 0px 10px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url("../FolderImage.png");
    background-blend-mode: color-burn;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    flex: 1 1 calc((100% - 16px) / 3);
    max-width: calc((100% - 16px) / 3);
    min-width: 200px;
    box-sizing: border-box;
    margin: 8px;
  }

  .clientDCdata {
    display: flex;
    flex-flow: column nowrap;
    margin: 10px 0 10px 0;
  }
  .chartCrudBtns {
    display: flex;
    gap: 5px;
    margin: 5px 0 0 0;
    justify-content: center;
  }

  .chartCrudBtns button {
    background-color: black;
    color: white;
    height: 30px;
    border: 1px solid rgb(136, 136, 136);
    border-radius: 10px;
    cursor: pointer;
  }
  .dtItemsDiv {
    margin: 30px 0 0 0;
  }
}

.chartCrudBtns button:hover {
  background-color: white;
  color: black;
}

.navLinkStyleDC {
  color: white;
  text-decoration: none;
}

#legend {
  /* width: 20%; */
  padding: 0;
}

#colors {
  width: 100%;
  height: 25px;
  /* border: 1px solid rgb(180, 180, 180); */
  /* margin: 0 0 0 20px; */
  display: flex;
  flex-flow: row nowrap;
}

.color {
  width: 100%;
  text-align: center;
  height: 100%;
  font-weight: bold;
}

#createNewChartBtn:hover {
  background-color: black;
  color: white;
}

.perPageInput {
  width: 100px;
  margin: 0;
}

.pagLoadingDiv {
  display: flex;
  justify-content: center;
  /* background-color: black; */
  width: 100%;
}
